# jim.wiki.back

./: .gitignore  README.md  Template.vstemplate  jim.wiki.back.sln
jim.wiki.back.api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  jim.wiki.back.api.csproj  jim.wiki.back.api.http
jim.wiki.back.api/Controllers/: LoginController.cs  RolController.cs  UserController.cs  WeatherForecastController.cs
jim.wiki.back.api/Middlewares/: HandlingExceptionMidleware.cs
jim.wiki.back.api/Properties/: launchSettings.json
jim.wiki.back.application/: Startup.cs  jim.wiki.back.application.csproj
jim.wiki.back.application/Features/Autentication/: Login.cs  RefreshToken.cs
jim.wiki.back.application/Features/Autentication/Errors/: AuthenticationErrors.cs
jim.wiki.back.application/Features/Users/: AddUserRol.cs  CreateRol.cs  CreateUser.cs  DeleteUser.cs  GetUserById.cs  GetUsersAll.cs
jim.wiki.back.application/Features/Users/Dto/: RolDto.cs  UserDto.cs
jim.wiki.back.application/Services/: IMapperServices.cs
jim.wiki.back.infrastructure/: Startup.cs  jim.wiki.back.infrastructure.csproj
jim.wiki.back.infrastructure.test/: jim.wiki.back.infrastructure.test.csproj
jim.wiki.back.infrastructure.test/Application/: Application_Handlers.cs
jim.wiki.back.infrastructure/Autentication/Model/: UserData.cs
jim.wiki.back.infrastructure/Autentication/Services/: UserDataService.cs
jim.wiki.back.infrastructure/Configurations/: CorsConfigurations.cs  DatabaseConfiguration.cs  LanguagesConfiguration.cs
jim.wiki.back.infrastructure/Extensions/: ServiceCollectionExtension.cs
jim.wiki.back.infrastructure/Mappers/Profiles/: UserProfile.cs
jim.wiki.back.infrastructure/Repository/: ApplicationContext.cs  DataBaseSeeder.cs  RepositoryGeneric.cs
jim.wiki.back.infrastructure/Repository/Configurations/: DatabaseConfiguration.cs  RolEntityConfigurator.cs  UserEntityConfigurator.cs  UserRoles.cs
jim.wiki.back.infrastructure/Repository/Migrations/: 20240706154336_initial.Designer.cs  20240706154336_initial.cs  20240706160403_user-alternative-key.Designer.cs  20240706160403_user-alternative-key.cs  20240707151751_roles.Designer.cs  20240707151751_roles.cs  20240707154118_roles_guid_generated.Designer.cs  20240707154118_roles_guid_generated.cs  20240707162711_roles_relation.Designer.cs  20240707162711_roles_relation.cs  20240707164618_roles_relation2.Designer.cs  20240707164618_roles_relation2.cs  20240710214359_user.Designer.cs  20240710214359_user.cs  20240711170436_user-modified.Designer.cs  20240711170436_user-modified.cs  20240711170716_user-modified2.Designer.cs  20240711170716_user-modified2.cs  20240721085739_initial.Designer.cs  20240721085739_initial.cs  ApplicationContextModelSnapshot.cs
jim.wiki.back.infrastructure/Repository/Seeds/: RolSeed.cs  UserSeed.cs
jim.wiki.back.infrastructure/Services/: MapperService.cs  PasswordService.cs
jim.wiki.back.model/: jim.wiki.back.model.csproj
jim.wiki.back.model/Dtos/Users/: UserInfoDto.cs
jim.wiki.back.model/Models/ObjectsValue/: Email.cs
jim.wiki.back.model/Models/Users/: Rol.cs  User.cs  UserRole.cs  UserToken.cs
jim.wiki.back.model/Models/Users/Enums/: RolEnum.cs
jim.wiki.back.model/Services/: IPasswordService.cs  IUserInfo.cs
jim.wiki.core/: jim.wiki.core.csproj
jim.wiki.core/Enumerations/: DatabaseTypeEnum.cs
jim.wiki.core/Errors/: Error.cs
jim.wiki.core/Extensions/: EnumerableExtensions.cs  (+1 more)
(+47 files in other folders)
