<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
	</PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Enums\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\jim.wiki.core\jim.wiki.core.csproj" />
  </ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="jim.wiki.back.infrastructure" />
	</ItemGroup>

</Project>
